# voidlinux remote repositories (glibc)
repository=https://repo.expidusos.com/0.1.0-prealpha/x86_64
repository=https://repo.expidusos.com/0.1.0-prealpha/x86_64/nonfree
repository=https://repo.expidusos.com/0.1.0-prealpha/x86_64/debug
